title: $:/plugins/cdr/external-js/ui/export-tiddlywikicore


\define addToCore()
<$action-listops $tiddler="$:/temp/external-js/piggyback" $field="list" $subfilter="""[[$(currentTiddler)$]]""" />
\end

\define removeFromCore()
<$action-listops $tiddler="$:/temp/external-js/piggyback" $field="list" $subfilter="""-[[$(currentTiddler)$]]""" />
\end

\define jsFileName() tiddlywikicore-$(version)$.js

<div>

<$reveal stateTitle="$:/boot/boot.js" stateField="title" type="match" text="$:/boot/boot.js">

Modules you want to piggyback onto the external ~JavaScript:

<$list filter="""[!has[draft.of]plugin-type[plugin]] -[[$:/plugins/cdr/external-js]] -[[$:/core]] -[[$:/plugins/tiddlywiki/tiddlyweb]] -[[$:/plugins/tiddlywiki/filesystem]]""">
<$checkbox tiddler="$:/temp/external-js/piggyback" index=<<currentTiddler>> checked="yes" unchecked="no" default="no" checkactions=<<addToCore>> uncheckactions=<<removeFromCore>> > <$view field="name"/></$checkbox><br/>
</$list>
<$list filter="""[!has[draft.of]plugin-type[theme]]""">
<$checkbox tiddler="$:/temp/external-js/piggyback" index=<<currentTiddler>> checked="yes" unchecked="no" default="no" checkactions=<<addToCore>> uncheckactions=<<removeFromCore>> > <$view field="name"/> (theme)</$checkbox><br/>
</$list>

</$reveal>

<$button class="tc-btn-download" disabled={{{[[$:/boot/boot.js]is[missing]then[yes]else[no]]}}}>
<$action-listops $tiddler="$:/plugins/cdr/external-js/piggyback" $field="text" $filter="""[[$:/plugins/cdr/external-js]] [enlist{$:/temp/external-js/piggyback!!list}]"""/>
<$action-sendmessage $message="tm-download-file" $param="$:/core/templates/tiddlywiki5.js" filename=<<jsFileName>>/>
{{$:/core/images/export-button}}&emsp;Export&nbsp;~TiddlyWiki&nbsp;Core
</$button>
<$reveal stateTitle="$:/boot/boot.js" stateField="title" type="nomatch" text="$:/boot/boot.js">
<span style="padding-left:5px;line-height:1;font-size:0.9em"><i>button is disabled when core has been externalized</i></span>
</$reveal>
</div>