title: $:/plugins/cdr/external-js/ui/get-tiddlywiki-core

<$set name="filename" value={{{[subfilter<coreURL>split[/]last[]]}}}>
<$list filter="[[$:/boot/boot.js]!is[missing]]">
	<$button class="tc-btn-invisible tc-tiddlylink">
	<$action-sendmessage $message="tm-download-file" $param="$:/core/templates/tiddlywiki5.js" filename=<<filename>>/>
	{{$:/core/images/download-button}} <<filename>>
	</$button>
</$list>
<$list filter="[[$:/boot/boot.js]is[missing]]">
	<$list filter="[[$:/plugins/tiddlywiki/tiddlyweb]!is[missing]]">
	<button class="tc-btn-invisible">
	<a class="tc-tiddlylink" href="%24%3A%2Fcore%2Ftemplates%2Ftiddlywiki5.js" download=<<filename>>>{{$:/core/images/download-button}} <<filename>></a>
	</button>
	</$list>
	<$list filter="[[$:/plugins/tiddlywiki/tiddlyweb]is[missing]]">
	<button class="tc-btn-invisible">
	<a class="tc-tiddlylink" href=<<filename>> download={{{ [subfilter<coreURL>] }}} target="_blank">{{$:/core/images/download-button}} <<filename>></a>&nbsp;&nbsp;//You may need to right-click the link and save it that way.//
	</button>
	</$list>
</$list>
</$set>