title: $:/plugins/cdr/external-js/ui/setup-external-plugins

\define clearExportList()
<$action-setfield $tiddler="$:/config/ExternalJS/Exports" $field="text" $value=""/>
<$list filter="[[$:/temp/external-js/exports]indexes[]]">
<$action-setfield $tiddler="$:/temp/external-js/exports" $index=<<currentTiddler>> $value="no"/>
</$list>
\end

\define restoreExportList()

<$checkbox tiddler="$:/config/ExternalJS/EnableExternalPlugins" field="text" checked="yes" unchecked="no" default="no" uncheckactions=<<clearExportList>> checkactions=<<restoreExportList>> >
Externalize plugins and themes
</$checkbox>
<p>
<$reveal type="match" state="$:/config/ExternalJS/EnableExternalPlugins" text="yes">
Select modules you'd like to load externally:

{{$:/plugins/cdr/external-js/ui/select-external-plugins}}
</$reveal>
</p>