title: $:/plugins/cdr/external-js/FAQ

''How do I make changes to my collection of external plugins?''

Just select or de-select any plugins. Confirm the changes and re-download the <$text text="JavaScript"/> file. Reload your wiki.

''How do I merge plugins from different wikis into one collection?''

If you plan to share the external <$text text="JavaScript"/> files with several wikis&mdash;assuming you have already converted one wiki&mdash;then alter the steps slightly for each of the remaining wikis:

* Import this plugin.
* Check the "Externalize plugins and themes" option but skip the rest of step #3; i.e. leave the items unchecked and do not download the external plugins at this point. 
* Continue with the remaining steps.
* Once you reload the converted wiki, plugins that have already been externalized from the earlier wikis will be checked.
* If you add additional plugins to the collection, remember to:
	** confirm the changes
	** re-download the JS file
	** save the wiki.

''How do I convert my wiki back to the standard single-file version?''

The ''Upgrading external-js Wikis'' section contains the steps you would need to do to recover the full standalone version.