title: $:/plugins/cdr/external-js/FAQ

''How do I make changes to my collection of external plugins?''

Just select or de-select any plugins. Confirm the changes and re-download the <$text text="JavaScript"/> file. Reload your wiki.

''How do I export plugins from multiple wikis into one collection?''

Assuming you have already converted one wiki and exported out the desired plugins from that wiki, alter the conversion steps slightly for each of the remaining wikis:

* Import this plugin.
* Check the "Externalize plugins and themes" option but skip the rest of step #3; i.e. leave all items unchecked and do not download the external plugins at this point. 
* Proceed to step #4 and finish all of the remaining steps.
* Once you reload the converted wiki, plugins that have already been externalized from the earlier wikis will appear in this wiki.
* Now is the time to add additional plugins to the collection; just remember to:
	** confirm the changes
	** re-create the JS file by downloading the JS file to the local disk
	** save the wiki.

TIP: You might want to externalize all official plugins to make upgrading multiple wikis easier in the future.

''Can I configure the paths to the libraries?''

Yes. To change the path to the core library, edit the $:/config/ExternalJS/Prefix/Core tiddler. For example, if the URL of your core library is `https://example.com/lib/tiddlywikicore-5.2.3.js`, then set the value of the tiddler to:

```
https://example.com/lib/tiddlywikicore
```

Omit the version number and the file extension.

Similarly, to change the path to the plugins library (or rename the <$text text="JavaScript"/> file), edit the $:/config/ExternalJS/Prefix/Plugins tiddler.

Make the changes before you convert the wiki, and make sure that the libraries can be found at the specified locations.