title: $:/plugins/cdr/external-js/usage

\import [[$:/plugins/cdr/external-js/filenames]]

! <a id="#use-external-js">Using external-js for standalone wikis</a>

To move <$text text="TiddlyWiki"/> core and any plugins out of your standalone wiki:

<ol>
<li style="margin-bottom:0.5em">Make a backup copy of your wiki in case something goes wrong.</li>

<li>If you don't have <code><$text text={{{[subfilter<coreURL>split[/]last[]]}}}/></code>, click on the following link to get a copy. Save it in the same location as your .html file. <p>{{$:/plugins/cdr/external-js/ui/get-tiddlywiki-core}}</p></li>

<li>{{$:/plugins/cdr/external-js/ui/setup-external-plugins}}</li>

<li>
Press {{$:/plugins/cdr/external-js/ui/setup-savewiki}} to switch to the external-js saving template.
<p>Verify the displayed value of $:/config/SaveWikiButton/Template is<br>`$:/core/save/offline-external-js`:
<pre style="margin-top:0.5px"><$view tiddler="$:/config/SaveWikiButton/Template" format="text"/></pre></p>
</li>

<li>Save your wiki.</li>
</ol>

! Converting back to full wiki

Follow these steps to convert your wiki back to the standard single-file wiki:

<ol>
<li>Backup your wiki.</li>

<li><p>Uncheck the ''Externalize plugins and themes'' option and then save the wiki.</p></li>

<li><p>Proceed with the [[standalone wiki upgrade process|https://tiddlywiki.com/#Upgrading]]&mdash;make sure you de-select the tiddler <code><$text text="$:/config/SaveWikiButton/Template"/></code> on the review page.</p><p>Your wiki will be converted to the full standalone HTML, having the same <$text text=TiddlyWiki/> version number as the upgrader you use.</p></li>
</ol>

! Upgrading your external-js wiki

<ol>
<li>You need to first convert your wiki back to the standard single-file form (see above).</li>

<li><p>Then, from your upgraded wiki, repeat the tasks outlined in <a class="tc-tiddlylink" href="##use-external-js"><strong>Using external-js for Standalone Wikis</strong></a>.</p></li>

<li><p>Once you have successfully upgraded JS file(s), you can update other wikis that load the same JS libraries by searching and replacing all instances of the version string in the .html files via a text editor. But this shortcut only works if your .html files do not contain any un-externalized //official// plugins and themes.</p></li>
</ol>

! <$text text="TiddlyWiki"/> on Node.js

If you are running <$text text="TiddlyWiki"/> on Node.js and the content of the tiddler $:/config/SaveWikiButton/Template is set to `$:/core/save/offline-external-js`, then the snapshots you save for offline use will utilize the external-js template. Refer to <a class="tc-tiddlylink" href="##use-external-js"><strong>Using external-js for Standalone Wikis</strong></a> section to obtain additional required files.
