title: $:/plugins/cdr/external-js/usage

\import [[$:/plugins/cdr/external-js/filenames]]

! <a id="#use-external-js">Using external-js for standalone wikis</a>

To move <$text text="TiddlyWiki"/> core and any plugins out of your standalone wiki:

<ol>
<li style="margin-bottom:0.5em">Make a backup copy of your wiki in case something goes wrong.</li>

<li>If you don't have <code><$text text={{{[subfilter<coreURL>split[/]last[]]}}}/></code>, click on the following link to get a copy. Save it in the same location as your .html file. <p>{{$:/plugins/cdr/external-js/ui/get-tiddlywiki-core}}</p></li>

<li>{{$:/plugins/cdr/external-js/ui/setup-external-plugins}}</li>

<li>
Press {{$:/plugins/cdr/external-js/ui/setup-savewiki}} to switch to the external-js saving template.
<p>Verify the displayed value of $:/config/SaveWikiButton/Template is<br>`$:/core/save/offline-external-js`:
<pre style="margin-top:0.5px"><$view tiddler="$:/config/SaveWikiButton/Template" format="text"/></pre></p>
</li>

<li>Save your wiki.</li>
</ol>

! Converting back to full wiki

Click the following button to download the fully standalone version of this wiki:
<ul style="list-style:none">
<li>
<$let tid="$:/plugins/cdr/external-js/ui/download-full-wiki" tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="">
<div class={{{ [<tid>encodeuricomponent[]addprefix[tc-btn-]] }}}>
<$transclude tiddler=<<tid>>/>&nbsp;&nbsp;<i><$transclude tiddler=<<tid>> field="description"/></i>
</div>
</$let>
</li></ul>

You can also find this button on the ''Tools'' tab in the sidebar.

! Upgrading your external-js wiki

<ol>
<li>Convert your wiki back to the fully standalone version first (see above).</li>
<li>Then, proceed with the [[standalone wiki upgrade|https://tiddlywiki.com/#Upgrading]] process.</li>
<li>Repeat the <a class="tc-tiddlylink" href="##use-external-js"><strong>external-js conversion</strong></a> steps.</li>
<li>You can upgrade any remaining wikis that load the same libraries by manually editing all instances of the version string in the HTML files&mdash;provided that these wikis do not internally store any //official// plugins and themes. At the minimum, replace version numbers in the `<meta name="tiddlywiki-version">` tag and in the `<script>` tags at the end of the file.</li>
</ol>

! <$text text="TiddlyWiki"/> on Node.js

If you are running <$text text="TiddlyWiki"/> on Node.js and the content of the tiddler $:/config/SaveWikiButton/Template is set to `$:/core/save/offline-external-js`, then the snapshots you save for offline use will utilize the external-js template.